# ReadEveryWord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readEveryWord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/research/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miruken/mvc/android/: ViewContainer.kt  ViewLayout.kt  ViewRegion.kt
app/src/main/java/com/readEveryWord/: MainActivity.kt
app/src/main/java/com/readEveryWord/data/: BibleRepository.kt  DataContext.kt  ReadingRecord.kt  ReadingRecordTable.kt
app/src/main/java/com/readEveryWord/data/queries/: CreateReadingRecord.kt  GetAllReadingRecords.kt
app/src/main/java/com/readEveryWord/domain/: Bible.kt  Book.kt  Chapter.kt  NewTestamentProgress.kt  OldTestamanetProgress.kt  ReadState.kt
app/src/main/java/com/readEveryWord/features/: Progress.kt  ReadStateAdapters.kt  readState.kt
app/src/main/java/com/readEveryWord/features/books/: BookController.kt  BooksController.kt  NewTestamentProgressController.kt  OldTestamentProgressController.kt
app/src/main/java/com/readEveryWord/features/chapters/: ChapterController.kt  ChaptersController.kt
app/src/main/java/com/readEveryWord/features/person/: PersonController.kt
app/src/main/java/com/readEveryWord/infrastructure/: Controller.kt  Region.kt
app/src/main/java/research/app1/: MainActivity.kt
app/src/main/java/research/app1/a/: AController.kt
app/src/main/java/research/app1/b/: BController.kt
app/src/main/java/research/app1/books/: BooksController.kt
app/src/main/java/research/app1/chapters/: ChaptersController.kt
app/src/main/java/research/app1/data/: DataContext.kt  ReadingRecord.kt  ReadingRecordTable.kt
app/src/main/java/research/app1/data/queries/: CreateReadingRecord.kt  GetAllReadingRecords.kt
app/src/main/java/research/app1/domain/: Bible.kt  Book.kt  Chapter.kt  NewTestamentProgress.kt  OldTestamanetProgress.kt
app/src/main/java/research/app1/features/: SingleViewAdapter.kt  progress.kt  readState.kt
app/src/main/java/research/app1/features/books/: BookController.kt  BooksController.kt  NewTestamentProgressController.kt  OldTestamentProgressController.kt
app/src/main/java/research/app1/features/chapters/: ChapterController.kt  ChaptersController.kt
app/src/main/java/research/app1/infrastructure/: Controller.kt  Region.kt
app/src/main/java/research/app1/messages/: GoodByeMessage.kt  HelloMessage.kt  Message.kt
app/src/main/res/layout/: a.xml  activity_main.xml  b.xml  books.xml  books_book.xml  books_complete.xml  books_notstarted.xml  chapters.xml  chapters_chapter.xml  chapters_not_read.xml  chapters_read.xml  new_testament_progress.xml  old_testament_progress.xml  person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/readEveryWord/: BibleTest.kt  BookTests.kt  ChapterTests.kt  ProgressTests.kt
app/src/test/java/research/app1/: BibleTest.kt  BookTests.kt  ChapterTests.kt  ExampleUnitTest.kt  ProgressTests.kt
gradle/wrapper/: gradle-wrapper.properties
miruken-mvc-android/: build.gradle
miruken-mvc-android/src/androidTest/java/com/miruken/mvc/android/: ExampleInstrumentedTest.java
miruken-mvc-android/src/main/: AndroidManifest.xml
miruken-mvc-android/src/main/java/com/miruken/mvc/android/: AndroidController.kt  AndroidHelper.kt  ListBindingAdapter.kt  ViewBindingLayout.kt  ViewContainer.kt  ViewLayout.kt  ViewRegion.kt
miruken-mvc-android/src/main/java/com/miruken/mvc/android/component/: Component.kt  TableComponent.kt
miruken-mvc-android/src/main/res/values/: strings.xml
miruken-mvc-android/src/test/java/com/miruken/mvc/android/: ExampleUnitTest.java
