apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'com.jfrog.bintray'

version = '0.0.1-alpha.0001'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.miruken:miruken:0.0.1-alpha.19'
    api 'com.miruken:miruken-mvc:0.0.1-alpha.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.android
            groupId 'com.miruken'
            artifactId 'miruken-mvc-android'
            pom.withXml {
                def properties = asNode().appendNode('properties')
                properties.appendNode('maven.compiler.source', '1.8')
                properties.appendNode('maven.compiler.target', '1.8')
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key  = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        userOrg = 'Miruken'
        repo = 'MavenPackages'
        name = 'miruken-mvc-android'
        userOrg = 'miruken'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Miruken-Kotlin/Miruken-Mvc-Android'
        version {
            released = new Date()
        }
    }
}
