<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="book"
            type="research.app1.domain.Book"/>
    </data>
    <TextView
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        style        ="@style/ReadStateDefault"
        readState    ="@{book.readState}"
        android:text ="@{book.shortName}"
        tools:text   ="Gen"/>
</layout>
