<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ctrl"
            type="research.app1.features.books.BooksController"/>
    </data>
    <android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:background   ="@color/lightBackground">

            <TextView
                android:id="@+id/otText"
                style="@style/HeaderText"
                android:onClick="@{() -> ctrl.goToOldTestamentProgress()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/old_testament"
                app:layout_constraintEnd_toStartOf="@+id/otProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otProgress"
                style="@style/HeaderText"
                android:text="@{ctrl.bible.oldTestamentProgress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/otText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0%" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ot_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otText">

                <TableRow>
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/ntText"
                style="@style/HeaderText"
                android:onClick="@{()->ctrl.goToNewTestamentProgress()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/new_testament"
                app:layout_constraintEnd_toStartOf="@+id/ntProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ot_table" />

            <TextView
                android:id="@+id/ntProgress"
                style="@style/HeaderText"
                android:text="@{ctrl.bible.newTestamentProgress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ntText"
                app:layout_constraintTop_toBottomOf="@+id/ot_table"
                tools:text="0%" />

            <TableLayout
                android:id="@+id/nt_table"
                android:stretchColumns="*"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntText">

                <TableRow>
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                    <include layout="@layout/books_book" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
    </android.widget.ScrollView>
</layout>
