<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ctrl"
            type="research.app1.features.chapters.ChaptersController" />
    </data>

    <android.widget.ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBackground">

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> ctrl.pop()}"
                android:text="x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookText"
                style='@style/HeaderText'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:text="@{ctrl.book.longName}"
                app:layout_constraintEnd_toStartOf="@+id/progressText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Genesis" />

            <TextView
                android:id="@+id/progressText"
                style='@style/HeaderText'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="64dp"
                android:text="@{ctrl.book.progress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chapter_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookText">

                <TableRow>

                    <include layout="@layout/chapters_chapter" />

                    <include layout="@layout/chapters_chapter" />

                    <include layout="@layout/chapters_chapter" />

                    <include layout="@layout/chapters_chapter" />

                    <include layout="@layout/chapters_chapter" />

                    <include layout="@layout/chapters_chapter" />
                </TableRow>
            </TableLayout>

        </android.support.constraint.ConstraintLayout>
    </android.widget.ScrollView>
</layout>
