<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ctrl"
            type="research.app1.features.chapters.ChapterController"/>
    </data>
    <TextView
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        style          ="@style/ReadStateDefault"
        readState      ="@{ctrl.chapter.readState}"
        android:text   ="@{ctrl.chapter.numberText}"
        android:onClick="@{() -> ctrl.markAsRead()}"
        tools:text     ="1"/>
</layout>
