<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="chapter"
            type="research.app1.domain.Chapter"/>
    </data>
    <TextView
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        style        ="@style/ReadStateDefault"
        readState    ="@{chapter.readState}"
        android:text ="@{chapter.numberText}"
        tools:text   ="1"/>
</layout>
