<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ctrl"
            type="com.readEveryWord.features.books.OldTestamentProgressController"/>
    </data>
    <android.widget.ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background   ="@color/lightBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width ="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->ctrl.endContext()}"
                android:text="x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otText"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:text="@string/old_testament_progress"
                app:layout_constraintEnd_toStartOf="@+id/otProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otProgress"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="64dp"
                android:text="@{ctrl.bible.oldTestamentProgress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/otText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0%" />

            <TableLayout
                android:id="@+id/progress_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otProgress">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ProgressName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Law" />

                    <TextView
                        style="@style/ProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ctrl.progress.law}"
                        tools:text="0%" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ProgressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History" />

                    <TextView
                        style="@style/ProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ctrl.progress.history}"
                        tools:text="0%" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ProgressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wisdom" />

                    <TextView
                        style="@style/ProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ctrl.progress.wisdom}"
                        tools:text="0%" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ProgressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Major Prophets" />

                    <TextView
                        style="@style/ProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ctrl.progress.majorProphets}"
                        tools:text="0%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ProgressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minor Prophets" />

                    <TextView
                        style="@style/ProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ctrl.progress.minorProphets}"
                        tools:text="0%" />
                </TableRow>

            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </android.widget.ScrollView>
</layout>
